{
  "name": "mission-executor",
  "description": "Full autopilot execution of Factory/droid missions: parallel teams, critic-gated completion, zombie detection, external-work reconciliation, and features.json state write-back.",
  "version": "0.8.2",
  "author": {
    "name": "Jared Boynton"
  },
  "homepage": "https://github.com/jaredboynton/claude-missions",
  "license": "MIT",
  "keywords": ["factory", "droid", "mission", "autopilot", "teams", "validation"]
}
